apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: kubernetes.io/basic-auth
stringData:
  password: "123"
  db: "abanoub"

  # kubectl apply -f mysql-secret.yaml
  # k exec -it mysql sh -
  # mysql -p
  # SHOW DATABASES;